<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ioswarm</groupId>
  <artifactId>vertx-cassandra-client</artifactId>
  <version>0.2.0</version>
  <name>Vertx Cassandra Client</name>
  
  <properties>
    <source.version>1.8</source.version>
	<target.version>1.8</target.version>
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.5.1</version>
	  			<configuration>
	  				<source>${source.version}</source>
	  				<target>${target.version}</target>
	  			</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-dependencies</artifactId>
  			<version>3.5.1</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>3.3.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>netty-handler</artifactId>
  				<groupId>io.netty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-codegen</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.cassandraunit</groupId>
  		<artifactId>cassandra-unit</artifactId>
  		<version>3.0.0.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource</groupId>
  		<artifactId>sigar</artifactId>
  		<version>1.6.4</version>
  		<classifier>native</classifier>
  		<scope>test</scope>
  		<type>test-jar</type>
  	</dependency>
  </dependencies>
</project>